<!DOCTYPE html>
<html>

<head>
    <title>APP i9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <link rel="stylesheet" href="css/mint/jquery.mobile.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>

<!-- page 01 -->

<div data-role="page" id="form-login">
  <div data-role="header">
    <h1>APP i9</h1>
  </div>
  <div data-role="content">

    <img id="logo" src="img/logo.jpg" alt="APP i9 logo" width="98%" />

    <label for="basic">Login:</label>
    <input type="text" name="name" id="basic" value="" data-mini="true" />

    <label for="basic">Senha:</label>
    <input type="text" name="name" id="basic" value="" data-mini="true" />

    <br />

    <a href="#generic-home-page" data-role="button" data-theme="a">Login</a>

    <p align="center">
        Ou
    </p>

    <a href="#form-register" data-role="button" data-theme="d">Cadastre-se</a>

  </div>
</div>

<!-- page 01 -->

<!--Page two starts here-->
<div data-role="page" id="form-register" data-add-back-btn="true">
  <div data-role="header">
    <h1>Cadastre-se</h1>
  </div>
  <div data-role="content">

    <form action="#" method="POST" data-mini="true">

        <p>Qual seu tipo de negócio?</p>
        <fieldset data-role="controlgroup" data-mini="true" data-type="horizontal">
                <input type="radio" name="radio-mini" id="radio-mini-1" value="choice-1" checked="checked" />
                <label for="radio-mini-1">Anunciante</label>

            <input type="radio" name="radio-mini" id="radio-mini-2" value="choice-2"  />
                <label for="radio-mini-2">Veiculador</label>
                
                <input type="radio" name="radio-mini" id="radio-mini-3" value="choice-3"  />
                <label for="radio-mini-3">Distribuidor</label>
        </fieldset>

        <br />

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="basic">Nome:</label>
            <input type="text" name="name" id="name" value="" data-mini="true" placeholder="Nome" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email" value="" data-mini="true" placeholder="Email" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="cpfcnpj">CPF / CNPJ:</label>
            <input type="text" name="cpfcnpj" id="cpfcnpj" value="" data-mini="true" placeholder="CPF/CNPJ" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="phone">Telefone:</label>
            <input type="text" name="phone" id="phone" value="" data-mini="true" placeholder="Telefone" />
        </div>
        
        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="address">Endereço:</label>
            <textarea name="address" id="address" data-mini="true" placeholder="Endereço"></textarea>
        </div>

        <br />
        
        <a href="#save-user" data-role="button" data-theme="a">Registrar</a>
        <a href="#form-login" data-role="button" data-theme="d">Cancelar</a>

    </form>

  </div>
</div>
<!--Page two ends here--> 

<div data-role="page" id="save-user" data-add-back-btn="true">
  <div data-role="header">
    <h1>Concluído!</h1>
  </div>
  <div data-role="content">

    <h3>Obrigado por se registrar.</h3>

    <a href="#generic-home-page" data-role="button" data-theme="d" data-icon="home">Ir para página principal</a>


  </div>
</div>

<div data-role="page" data-add-back-btn="true" id="generic-home-page">
    <div data-role="header">
        <h1>APP i9 - Painel</h1>
    </div>
    <div data-role="content">
        <a href="#home-1" data-role="button">Anunciante</a>
        <a href="#home-2" data-role="button">Veiculador</a>
        <a href="#home-3" data-role="button">Distribuidor</a>
    </div>
</div>

<div data-role="page" data-add-back-btn="true" id="home-1">
    <div data-role="header">
        <h1>APP i9 - Buscar</h1>
    </div>
    <div data-role="navbar" data-inline="true" data-iconpos="left">
        <ul>
            <li><a href="#home-1" data-icon="search" class="ui-btn-active">Buscar</a></li>
            <li><a href="#services-1" data-icon="check">Meus serviços</a></li>
        </ul>
    </div>
    <div data-role="content">

        <h4>Filtrar espaços para anúncio:</h4>

        <div data-role="fieldcontain">
            <label for="select-choice-0" class="select">Periodicidade:</label>
            <select name="select-choice-0" id="select-choice-0" data-mini="true">
                <option value="1">Semanal</option>
                <option value="2">Quinzenal</option>
                <option value="3">Mensal</option>
            </select>
        </div>

        <div data-role="fieldcontain">
            <label for="slider-mini">Investimento (em R$):</label>
            <input type="range" name="slider-mini" id="slider-mini" value="1500" min="0" max="5000" data-highlight="true" data-mini="true" />
        </div>

        <br />

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="basic">Cidade:</label>
            <input type="text" name="city" id="city" value="" data-mini="true" placeholder="Cidade" />
        </div>

        <div data-role="fieldcontain">
            <label for="state">Estado:</label>
            <select id="state" name="state" data-mini="true">
                <option value="">Selecione&hellip;</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal </option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
        </div>

        <br />
        
        <a href="#search-results-1" data-role="button" data-theme="a" data-icon="search">Buscar</a>

    </div>
</div>

<div id="search-results-1" data-role="page" data-add-back-btn="true">
    <div data-role="header">
        <h1>Resultados</h1>
    </div>
    <div data-role="navbar" data-inline="true" data-iconpos="left">
        <ul>
            <li><a href="#home-1" data-icon="search" class="ui-btn-active">Buscar</a></li>
            <li><a href="#services-1" data-icon="check">Meus serviços</a></li>
        </ul>
    </div>
    <div data-role="content">
        <h4>
            Resultados de busca para: <br />
            <big>Belo Horizonte/MG</big>
        </h4>

        <br />

        <ul data-role="listview">
        	<li>
                Bairro Buritis
                <span class="ui-li-count">20</span>
            </li>
        	<li>
                Bairro Belvedere
                <span class="ui-li-count">25</span>
            </li>
        	<li>
                Bairro Centro
                <span class="ui-li-count">50</span>
            </li>
        	<li>
                Bairro Estoril
                <span class="ui-li-count">15</span>
            </li>
        	<li>
                Bairro Sagrada Família
                <span class="ui-li-count">15</span>
            </li>
        	<li>
                Bairro Sagrada Funcionários
                <span class="ui-li-count">15</span>
            </li>
        </ul>

    </div>
</div>

<div data-role="page" data-add-back-btn="true" id="home-2">
    <div data-role="header">
        <h1>Veiculador</h1>
    </div>
    <div data-role="navbar" data-inline="true" data-iconpos="left">
        <ul>
            <li><a href="#home-1" data-icon="search" class="ui-btn-active">Buscar</a></li>
            <li><a href="#services-1" data-icon="check">Meus serviços</a></li>
        </ul>
    </div>
    <div data-role="content">

        <form action="#" method="POST" data-mini="true">

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="spacedescription1">Descrição do espaço:</label>
            <input type="text" name="name" id="spacedescription1" value="" data-mini="true" placeholder="Descrição do espaço" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="price1">Preço (em R$):</label>
            <input type="number" name="name" id="price1" value="" data-mini="true" placeholder="Preço (em R$)" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="company1">Nome da empresa:</label>
            <input type="text" name="name" id="company1" value="" data-mini="true" placeholder="Nome da empresa" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="basic">Bairro:</label>
            <input type="text" name="neighborhood" id="neighborhood" value="" data-mini="true" placeholder="Bairro" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="basic">Cidade:</label>
            <input type="text" name="city" id="city" value="" data-mini="true" placeholder="Cidade" />
        </div>

        <div data-role="fieldcontain">
            <label for="state">Estado:</label>
            <select id="state" name="state" data-mini="true">
                <option value="">Selecione&hellip;</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal </option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
        </div>

            <br />

            <a href="#list-ads-1" data-role="button" data-theme="a">Salvar</a>

        </form>

    </div>
</div>

<div id="list-ads-1" data-role="page">
    <div data-role="header">
        <h1>Meus anúncios</h1>
    </div>
    <div data-role="navbar" data-inline="true" data-iconpos="left">
        <ul>
            <li><a href="#register-ad" data-role="button" data-icon="plus">Novo anúncio</a></li>
            <li><a href="#services-1" data-role="button" class="ui-btn-active" data-icon="grid">Meus anúncios</a></li>
        </ul>
    </div>
    <div data-role="content">

        <br />

        <ul data-role="listview">
            <li data-role="list-divider">Anúncio 5x5 &rarr; Padaria A</li>
        	<li>
                Status:
                <big>Contratado</big><br />
                Período:
                <big>1 mês</big><br />
                Valor:
                <big>R$ 1500,00</big><br />
            </li>
            <li data-role="list-divider">Anúncio 3x3 &rarr; Padaria B</li>
        	<li>
                Status:
                <big>Livre</big><br />
                Valor:
                <big>R$ 750,00</big><br />
            </li>
        </ul>
    </div>
</div>

<div data-role="page" data-add-back-btn="true" id="home-3">
    <div data-role="header">
        <h1>APP i9 - Painel</h1>
    </div>
    <div data-role="navbar" data-inline="true" data-iconpos="left">
        <ul>
            <li><a href="#home-3" data-role="button" class="ui-btn-active" data-icon="plus">Ponto dist.</a></li>
            <li><a href="#list-dist-points" data-role="button" data-icon="grid">Meus pontos dist.</a></li>
        </ul>
    </div>
    <div data-role="content">

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="basic">Nome do ponto de distribuição:</label>
            <input type="text" name="name" id="basic" value="" data-mini="true" placeholder="Nome ponto distribuição" />
        </div>
        
        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="basic">Média de embalagens/dia:</label>
            <input type="number" name="name" id="basic" value="" data-mini="true" placeholder="Média de embalagens/dia" />
        </div>

        <h4>Localização:</h4>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="basic">Bairro:</label>
            <input type="text" name="name" id="basic" value="" data-mini="true" placeholder="Bairro" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="basic">Cidade:</label>
            <input type="text" name="city" id="city" value="" data-mini="true" placeholder="Cidade" />
        </div>

        <div data-role="fieldcontain">
            <label for="state">Estado:</label>
            <select id="state" name="state" data-mini="true">
                <option value="">Selecione&hellip;</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal </option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
        </div>
        
        <br />
        
        <a href="#list-dist-points" data-role="button" data-theme="a">Salvar</a>

    </div>
</div>

<div id="list-dist-points" data-role="page" data-add-back-btn="true">
    <div data-role="header">
        <h1>Meus pontos de dist.</h1>
    </div>
    <div data-role="navbar" data-inline="true" data-iconpos="left">
        <ul>
            <li><a href="#home-3" data-role="button" class="ui-btn-active" data-icon="plus">Ponto dist.</a></li>
            <li><a href="#list-dist-points" data-role="button" data-icon="grid">Meus pontos dist.</a></li>
        </ul>
    </div>
    <div data-role="content">
        <br />

        <ul data-role="listview">
            <li data-role="list-divider">Padaria A</li>
        	<li>
                <a href="#">
                    Localização: Buritis - BH - MG
                    <br />
                    <small>média: 1000 embalagens / dia</small>
                </a>
            </li>
            <li data-role="list-divider">Padaria C</li>
        	<li>
                <a href="#">
                    Localização: Belvedere - BH - MG
                    <br />
                    <small>média: 1200 embalagens / dia</small>
                </a>
            </li>            
        </ul>
        
    </div>
</div>

<div data-role="page" id="services-1" data-add-back-btn="true">
    <div data-role="header">
        <h1>Meus serviços</h1>
    </div>
    <div data-role="navbar" data-inline="true" data-iconpos="left">
        <ul>
            <li><a href="#home-1" data-icon="search">Buscar</a></li>
            <li><a href="#services-1" data-icon="check" class="ui-btn-active">Meus serviços</a></li>
        </ul>
    </div>
    <div data-role="content">

        <h3>Serviços contratados:</h3>

        <br />
        
        <ul data-role="listview">
            <li data-role="list-divider">Anúncio 5x5 &rarr; Padaria A</li>
        	<li>
                Status: 
                <big>Distribuição iniciada</big>
            </li>
            <li data-role="list-divider">Anúncio 3x3 &rarr; Padaria B</li>
        	<li>
                Status: 
                <big>Em produção</big>
            </li>
            <li data-role="list-divider">Anúncio 4x4 &rarr; Padaria C</li>
        	<li>
                Status: 
                <big>Aguardando aprovação</big>
            </li>
        </ul>
    </div>
</div>

</body>

</html>
